/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #hero {
    font-size: inherit;
    padding-bottom: 29.375em;
    padding-top: 9.375em;
    position: relative;
    z-index: 1;
  }
  #hero:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: .15;
    top: 0;
    left: 0;
    z-index: -10;
  }
  #hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cover the entire area without changing aspect ratio */
    z-index: -11;
    /* Keep it behind the content */
  }
  #hero .hero-content {
    width: 96%;
    max-width: 71.5em;
    margin: auto;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  #hero .hero-content {
    padding: 0;
  }
  #hero .heroText {
    width: 100%;
    margin: auto;
    max-width: 56.875em;
  }
  #hero h1 {
    font-weight: bold;
    font-size: min(12vw, 4em);
    color: #fff;
    text-align: center;
    line-height: 1.203125;
    margin: auto;
    width: 100%;
    max-width: 14.125em;
    margin-bottom: 1.4375em;
    position: relative;
  }
  #hero h1:before {
    content: '';
    position: absolute;
    display: block;
    height: 0.0625em;
    width: 1.515625em;
    background: var(--primary);
    opacity: 1;
    bottom: -0.25em;
    left: 50%;
    transform: translateX(-50%);
  }
  #hero p {
    line-height: 1.55em;
    margin: auto;
    margin-bottom: 1.72222222em;
    color: #fff;
    width: 100%;
    text-align: center;
    max-width: 34.27777778em;
    opacity: 1;
  }
  #hero .button-solid {
    margin: auto;
    display: inline-block;
    width: auto;
    color: #fff;
  }
}
/* Tablet */
@media only screen and (min-width: 48em) {
  #hero {
    padding: 12.5em 0 18.75em 0;
    z-index: 1;
    overflow: hidden;
  }
  #hero .hero-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
}
/* Small Desktop */
@media only screen and (min-width: 1300px) {
  #hero {
    padding-top: 18.9375em;
    padding-bottom: 35.4375em;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  .services {
    border-radius: 0.3125em;
    margin: auto;
    margin-top: -1em;
    position: relative;
    z-index: 100;
    background: #fff;
    width: 90%;
    max-width: 82.5em;
    padding: 3.125em 1.25em;
    border-top: 0.375em solid var(--primary);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    margin-bottom: 3.125em;
  }
  .services .card {
    display: block;
    width: 100%;
    max-width: 22.3125em;
    margin: auto;
    margin-bottom: 3.125em;
  }
  .services .card:last-of-type {
    margin-bottom: 0;
  }
  .services .card picture {
    width: 5.5em;
    height: 5.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 0.75em;
  }
  .services .card picture img {
    width: 4.25em;
    height: 4.25em;
  }
  .services .card h2 {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.65em;
  }
  .services .card p {
    text-align: center;
    line-height: 1.33333333em;
    font-size: 1.375em;
    width: 100%;
  }
}
/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: min(1.8vw, 1em);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 98%;
    padding: 3.125em 3em;
  }
  .services .card {
    margin: 0;
    max-width: 18.75em;
    margin-left: 1em;
    margin-right: 1em;
  }
  .services .card h2 {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.65em;
  }
  .services .card p {
    text-align: center;
    line-height: 1.33333333em;
    font-size: 0.875em;
    width: 100%;
    opacity: .8;
  }
}
/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: 3.125em 5em;
    min-width: 100%;
    margin-top: -10.4375em;
  }
  .services .card {
    max-width: 22.3125em;
  }
  .services .card h2 {
    text-align: center;
    font-size: 2em;
    line-height: 1.35em;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.65em;
  }
  .services .card p {
    text-align: center;
    line-height: 1.33333333em;
    font-size: 1.125em;
    width: 100%;
  }
}
/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #services {
    background: var(--medium);
  }
  body.dark-mode #services picture {
    background: var(--primaryDark);
  }
  body.dark-mode #services h2 {
    color: #fff;
    font-weight: bold;
  }
}
