/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    .services {
        margin: auto;
        position: relative;
        z-index: 100;
        background: #fff;
        width: 90%;
        max-width: 1320/16em;
        padding: 50/16em 20/16em;
        margin-bottom: 50/16em;
        .card {
            display: block;
            width: 100%;
            max-width: 357/16em;
            margin: auto;
            margin-bottom: 50/16em;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                width: 88/16em;
                height: 88/16em;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-bottom: 12/16em;

                img {
                    width: 68/16em;
                    height: 68/16em;
                }
            }
            h2 {
                text-align: center;
                font-size: 32/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }
            p {
                text-align: center;
                line-height: 24/18em;
                font-size: 18/16em;
                width: 100%;
                opacity: .8;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size:~"min(1.8vw, 1em)";
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 98%;
        padding: 50/16em 48/16em;
        


        .card {
            margin: 0;
            max-width: 300/16em;
            margin-left: 16/16em;
            margin-right: 16/16em;

            h2 {
                text-align: center;
                font-size: 24/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }


            p {
                text-align: center;
                line-height: 24/18em;
                font-size: 14/16em;
                width: 100%;
                opacity: .8;
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: 50/16em 80/16em;
        min-width: 100%;

        .card {
            max-width: 357/16em;


            h2 {
                text-align: center;
                font-size: 24/16em;
                line-height: 27/20em;
                font-weight: 700;
                color: #1a1a1a;
                margin-bottom: 13/20em;
            }
            p {
                text-align: center;
                line-height: 24/18em;
                font-size: 18/16em;
                width: 100%;
                opacity: .8;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            .service {
                background: var(--medium);

                .name {
                    color: #fff;
                }

                .desc {
                    color: #fff;
                    opacity: .7;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16em;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16em;
            width: 2000/16em;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .3;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}